# heartwith-ble-collector

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/heartwith/app/: AndroidHeartRateCollector.kt  HeartRateCollectorRuntime.kt  HeartRateForegroundService.kt  HeartwithAutoStartReceiver.kt  HeartwithRestartReceiver.kt  MainActivity.kt
app/src/androidMain/res/drawable/: ic_heartwith_notification.xml
ci/: debug.keystore
clients/heartwith-compose/: build.gradle.kts
clients/heartwith-compose/src/androidMain/kotlin/com/heartwith/app/: AndroidHeartRateCollector.kt  HeartRateForegroundService.kt  MainActivity.kt
clients/heartwith-compose/src/androidMain/res/values/: styles.xml
gradle/: libs.versions.toml
shared/src/commonMain/kotlin/com/heartwith/shared/: HeartRateProtocol.kt  HeartwithApi.kt  HeartwithScreen.kt
